# Masterly.Autofac.Interfaces

./: Masterly.Autofac.Interfaces.sln  Masterly.DependencyInjection.Abstraction.sln  README.md
.github/workflows/: build.yml  publish.yml
Masterly.Autofac.Abstraction/: IApplicationService.cs  Masterly.Autofac.Interfaces.csproj
Masterly.Autofac.Interfaces/: IDependency.cs  IDomainService.cs  Masterly.Autofac.Interfaces.csproj
Masterly.DependencyInjection.Abstraction/: IApplicationService.cs  IDependency.cs  IDomainService.cs  Masterly.DependencyInjection.Abstraction.csproj
