<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ahmad Al-Freihat</Authors>
    <Description>Interfaces to scan using Autofac assembly scanner</Description>
  </PropertyGroup>

</Project>
